# Chopsticks

./: .travis.yml  README.md  build.gradle  maven-publish.gradle  settings.gradle
.github/workflows/: android.yml
chopstick/: build.gradle
chopstick-preference/: build.gradle
chopstick-preference/src/main/: AndroidManifest.xml
chopstick-preference/src/main/java/com/github/droibit/chopstick/: ChopsticksPreference.kt
chopstick-preference/src/main/java/com/github/droibit/chopstick/preference/: ChopsticksPreference.kt
chopstick-resource/: build.gradle
chopstick-resource/src/androidTest/kotlin/com/github/droibit/chopstick/: ChopstickResourceTest.kt
chopstick-resource/src/androidTest/kotlin/com/github/droibit/chopstick/resource/: ChopstickResourceBinderTest.kt  ChopstickResourceTest.kt
chopstick-resource/src/androidTest/res/values/: arrays  bools.xml  colors  dimens.xml  integers.xml  strings.xml
chopstick-resource/src/main/: AndroidManifest.xml
chopstick-resource/src/main/kotlin/com/github/droibit/chopstick/: ChopstickResource.kt
chopstick-resource/src/main/kotlin/com/github/droibit/chopstick/resource/: ChopstickResource.kt  ChopstickResourceBinder.kt
chopstick-view/: build.gradle
chopstick-view/src/androidTest/java/com/github/droibit/chopstick/: ChopsticksViewBindersTest.kt  ChopsticksViewTest.kt
chopstick-view/src/androidTest/java/com/github/droibit/chopstick/view/: ChopsticksViewBindersTest.kt  ChopsticksViewTest.kt
chopstick-view/src/main/: AndroidManifest.xml
chopstick-view/src/main/java/com/github/droibit/chopstick/: ChopsticksViewBinders.kt
chopstick-view/src/main/java/com/github/droibit/chopstick/view/: ChopsticksView.kt  ChopsticksViewBinders.kt
chopstick/src/androidTest/java/com/github/droibit/chopstick/: ChopsticksViewBindersTest.kt  ChopsticksViewTest.kt
chopstick/src/main/java/com/github/droibit/chopstick/: ChopsticksView.kt  ChopsticksViewBinders.kt
chopsticks/: build.gradle
chopsticks-preference/: build.gradle
chopsticks-preference/src/androidTest/java/com/github/droibit/chopsticks/preference/: ApplicationTest.java
chopsticks-preference/src/main/: AndroidManifest.xml
chopsticks-preference/src/main/java/com/github/droibit/chopsticks/preference/: ChopsticksPreference.kt
chopsticks/src/androidTest/java/com/github/droibit/chopsticks/: ChopsticksViewBindersTest.kt  ChopsticksViewTest.kt
chopsticks/src/main/: AndroidManifest.xml
chopsticks/src/main/java/com/github/droibit/chopsticks/: ChopsticksView.kt  ChopsticksViewBinders.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/example/android/supportv7/app/: AppCompatPreferenceActivity.java
sample/src/main/java/com/github/droibit/chopstick/sample/: MainActivity.kt
sample/src/main/java/com/github/droibit/chopstick/sample/prefs/: PrefsListActivity.kt  SettingsActivity.kt  SettingsActivityCompat.kt  SettingsFragmentActivity.kt  SettingsFragmentActivityV14.kt  SettingsFragmentActivityV7.kt  SettingsFragmentCompatActivity.kt
sample/src/main/java/com/github/droibit/chopstick/sample/prefs/fragment/: SettingsFragment.kt  SettingsFragmentCompat.kt  SettingsFragmentV14.kt  SettingsFragmentV7.kt
sample/src/main/java/com/github/droibit/chopstick/sample/res/: ResourceData.kt
sample/src/main/java/com/github/droibit/chopstick/sample/view/: BindViewActivity.kt  BindViewFragmentActivity.kt  ViewListActivity.kt
sample/src/main/java/com/github/droibit/chopsticks/: MainActivity.kt
sample/src/main/java/com/github/droibit/chopsticks/sample/: MainActivity.kt
sample/src/main/java/com/github/droibit/chopsticks/sample/prefs/: PrefsListActivity.kt  SettingsActivity.kt  SettingsActivityCompat.kt  SettingsFragmentActivity.kt  SettingsFragmentActivityV14.kt  SettingsFragmentActivityV7.kt
sample/src/main/java/com/github/droibit/chopsticks/sample/prefs/fragment/: SettingsFragment.kt  SettingsFragmentV14.kt  SettingsFragmentV7.kt
sample/src/main/java/com/github/droibit/chopsticks/sample/view/: BindViewActivity.kt  BindViewFragmentActivity.kt  ViewListActivity.kt
sample/src/main/res/layout/: activity_fragment_bind_view.xml  activity_list.xml  activity_main.xml  activity_settings_fragment.xml  fragment_bind_view.xml
sample/src/main/res/values/: strings.xml  styles.xml
sample/src/main/res/xml/: settings.xml  settings_androidx.xml  settings_support_v7.xml
