// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext {
    kotlinVersion = '1.3.71'
    androidx = [
        annotationsVersion : "1.1.0",
        fragmentVersion    : "1.2.4",
        recyclerViewVersion: "1.1.0",
        test               : [
            junitVersion : "1.1.1",
            runnerVersion: "1.2.0"
        ]
    ]
  }
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.6.3'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  compileSdkVersion = 29

  minSdkVersion = 16
  targetSdkVersion = 29
  versionCode = 18
  versionName = "1.0.0-beta01"
}