// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext {
    kotlinVersion = '1.4.30'
    androidx = [
        annotationsVersion : "1.1.0",
        fragmentVersion    : "1.3.0",
        recyclerViewVersion: "1.1.0",
        test               : [
            junitVersion : "1.1.2",
            runnerVersion: "1.3.0"
        ]
    ]
  }
  repositories {
    google()
    mavenCentral()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:4.2.0-beta04'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  compileSdkVersion = 30

  minSdkVersion = 16
  targetSdkVersion = 30
  versionCode = 18
  versionName = "1.0.0"
}