plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from: rootProject.file("maven-publish.gradle")

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }

    lintOptions {
        abortOnError false
    }

    buildFeatures {
        buildConfig = false
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    implementation "androidx.annotation:annotation:$androidx.annotationVersion"
    implementation "androidx.fragment:fragment:$androidx.fragmentVersion"
    api "androidx.recyclerview:recyclerview:$androidx.recyclerViewVersion"

    androidTestImplementation "androidx.annotation:annotation:$androidx.annotationVersion"
    androidTestImplementation "androidx.test.ext:junit:$androidx.test.junitVersion"
    androidTestImplementation "androidx.test:runner:$androidx.test.runnerVersion"
}